# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


navigator.hierarchyPath=/ProjectPSP1/PSP1


navigator.type=hierarchy


pauseButton.historyList=/ProjectPSP1/PSP1/Planning	/HistorialVeterinario/PSP1/Planning
