Process Dashboard - logging started at Mon Jun 16 01:21:37 COT 2014
Oracle Corporation JRE 1.8.0_05; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
Jun 16, 2014 1:21:39 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
[Ljava.lang.Object;@73351dd=>PropertyKey<><top>
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Jun 16, 2014 1:37:00 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
