----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jun 16 01:21:37 COT 2014
Oracle Corporation JRE 1.8.0_05; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
Jun 16, 2014 1:21:39 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
[Ljava.lang.Object;@73351dd=>PropertyKey<><top>
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Jun 16, 2014 1:37:00 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jun 16 15:08:25 COT 2014
Oracle Corporation JRE 1.8.0_05; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
Jun 16, 2014 3:08:27 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
[Ljava.lang.Object;@41a36a22=>PropertyKey<><top>
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/2.dat
Jun 16, 2014 3:48:52 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jun 16 19:46:37 COT 2014
Oracle Corporation JRE 1.8.0_05; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
Jun 16, 2014 7:46:39 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Jun 16, 2014 7:48:14 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jun 16 19:48:23 COT 2014
Oracle Corporation JRE 1.8.0_05; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
Jun 16, 2014 7:48:25 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jun 16 20:01:09 COT 2014
Oracle Corporation JRE 1.8.0_05; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
Jun 16, 2014 8:01:11 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
[Ljava.lang.Object;@28cd7c47=>PropertyKey<><top>
[Ljava.lang.Object;@1da07c74=>PropertyKey<top><new>
[Ljava.lang.Object;@594fbc60=>PropertyKey<><top>
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Jun 16, 2014 8:58:55 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jun 16 20:59:02 COT 2014
Oracle Corporation JRE 1.8.0_05; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
Jun 16, 2014 8:59:04 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Jun 16, 2014 9:33:35 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jun 16 21:35:38 COT 2014
Oracle Corporation JRE 1.8.0_05; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
Jun 16, 2014 9:35:40 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Jun 16, 2014 9:36:03 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
