Process Dashboard - logging started at Mon Jun 16 20:59:02 COT 2014
Oracle Corporation JRE 1.8.0_05; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
Jun 16, 2014 8:59:04 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Jun 16, 2014 9:33:35 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
